///////////////////////////////////////////////////////////////////////////////
//
//  COLLECTION THEME-ONE
//
///////////////////////////////////////////////////////////////////////////////

#lib-sidebar() {
  .sidebar() {
    @1: @bue;
    @2: @light-bue;
    @3: @white;
    @4: @white-blu;
  }
}