///////////////////////////////////////////////////////////////////////////////
//
//  VARIABLES THEME
//
///////////////////////////////////////////////////////////////////////////////

@theme-one: "theme-one";
@theme-two: "theme-two";
@type-theme: "theme-one";