///////////////////////////////////////////////////////////////////////////////
//
//  COLORS
//
///////////////////////////////////////////////////////////////////////////////

@bue: #0074e4;
@light-bue: #1e90ff;
@white: #FFFFFF;
@white-blu: #7cbaf7;
